# Altkom.06-08.12.2023

./: Altkom.06-08.12.2023.sln
ArchitecturalPatterns/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
ArchitecturalPatterns.ViewModels/: SomeViewModel.cs
ArchitecturalPatterns/Commands/: Command.cs
ArchitecturalPatterns/Models/: SomeModel.cs
DicesGame/: App.xaml  App.xaml.cs  DicesGame.csproj  MainWindow.xaml  MainWindow.xaml.cs
DicesGame/Models/: Dice.cs  (+1 more)
Models/: DataErrorInfo.cs  NotifyPropertyChanged.cs  Product.cs
Services.Bogus/: AsyncService.cs  Service.cs  Services.Bogus.csproj
Services.Interfaces/: IAsyncService.cs  IService.cs
WpfApp/: App.config  App.xaml  App.xaml.cs  ContentControlsWindow.xaml  ContentControlsWindow.xaml.cs  ControlsWindow.xaml  ControlsWindow.xaml.cs  Exercise.xaml  Exercise.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Controls/: CustomDataGrid.xaml  CustomDataGrid.xaml.cs  ScrollableItemsControl.xaml  ScrollableItemsControl.xaml.cs
WpfApp/Properties/: Resources.Designer.cs  Resources.pl-pl.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WpfApp/ResourceDictionaries/: DataTemplates.xaml  Styles.xaml  Styles2.xaml
WpfApp_MVVM/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_MVVM.csproj
WpfApp_MVVM/Commands/: AsyncCommand.cs  Command.cs  DialogCommand.cs
WpfApp_MVVM/Converters/: BaseConverter.cs  BaseMarkupExtension.cs  BoolToVisibilityConverter.cs  DateToIsExpiredConverter.cs  NegationConverter.cs  TestConverter.cs
WpfApp_MVVM/Properties/: Resources.Designer.cs  Resources.resx
WpfApp_MVVM/ValidationRules/Product/: PriceValidationRule.cs
WpfApp_MVVM/ViewModels/: ProductViewModel.cs  ProductsViewModel.cs
WpfApp_MVVM/Views/: ProductView.xaml  ProductView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
(+10 files in other folders)
